MONGO_URL="mongodb+srv://rudra:reaper@kill.4a4verg.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 396378713152-jnhuekiql2bqqmkhma81i12e746qt0id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
